name: Update Submodules

on:
  schedule:
    - cron: '0 11 * * *' # Runs daily at midnight
  workflow_dispatch: # Allows manual triggering of the workflow

jobs:
  select-runner-deployment:
    name: select-runner-deployment
    runs-on: default
    outputs:
      runner: ${{ env.RUNNER_DEPLOYMENT }}
    steps:
      - run: echo "RUNNER_DEPLOYMENT=default" >> $GITHUB_ENV
 
  update-submodules:
    needs: [select-runner-deployment]
    runs-on: ${{ needs.select-runner-deployment.outputs.runner }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        env:
          GITHUB_TOKEN: ${{ secrets.CI_AUTH_TOKEN }}
        with:
          submodules: true # Checkout submodules

      - name: Update submodules
        run: |
          git submodule update --remote --merge
          git add .
          git commit -m "Automated submodule update"
          git push origin main
